{
  "name": "PortfolioView",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "forwardPorts": [3000, 5173, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "bundle install"
}
